apiVersion : apps/v1
kind: Deployment
metadata:
  name: "newtube-64ea"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "newtube-64ea"
  template:
    metadata:
      labels:
        app: "newtube-64ea"
    spec:
      containers:
        - name: "newtube-64ea"
          image: "newtube.azurecr.io/newtube"
          ports:
          - containerPort: 3001