apiVersion : apps/v1
kind: Deployment
metadata:
  name: "newtubeaks-b98b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "newtubeaks-b98b"
  template:
    metadata:
      labels:
        app: "newtubeaks-b98b"
    spec:
      containers:
        - name: "newtubeaks-b98b"
          image: "newtube.azurecr.io/newtubeaks"
          ports:
          - containerPort: 3001