apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "newtube-2b37"
    labels:
        app: "newtube-2b37"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: newtuberoomservice-newtube-2b37.c1e3e3d00d91444baead.northeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "newtube-2b37"
                servicePort: 3001