apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "newtube-64ea"
    labels:
        app: "newtube-64ea"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: newtubebe31-newtube-64ea.c1e3e3d00d91444baead.northeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "newtube-64ea"
                servicePort: 3001