on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: newtube.azurecr.io
        username: ${{ secrets.acr_newtube_username }}
        password: ${{ secrets.acr_newtube_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t newtube.azurecr.io/newtubeaks:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push newtube.azurecr.io/newtubeaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_newtubeaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep newtube-aksac25 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace newtube-aksac25`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: newtube-aksac25
        container-registry-url: newtube.azurecr.io
        container-registry-username: ${{ secrets.acr_newtube_username }}
        container-registry-password: ${{ secrets.acr_newtube_password }}
        secret-name: newtubeaksdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: newtube-aksac25
        manifests: |
          manifests/deployment-2.yml
          manifests/service-2.yml
        images: |
          newtube.azurecr.io/newtubeaks:${{ github.sha }}
        imagepullsecrets: |
          newtubeaksdockerauth
